src/schema.graphql

type Query {
  todos: [Todo]!
}

type Mutation {
  createTodo(title: String, note: String!, creatorId: ID): Todo!
  updateTodo(id: ID!, title: String, note: String, status: String): Todo!
  deleteTodo(id: ID!): Todo!
}

type Subscription {
  noteChanged: NoteChangePayload!
}

type Todo {
  id: ID!
  createdAt: String!
  updatedAt: String!
  title: String!
  note: String!
  status: String!
  creatorId: ID
}

type NoteChangePayload {
  type: ChangeType!
  note: Todo
  id: ID!
}

enum ChangeType {
  CREATED
  UPDATED
  DELETED
}
