src/schema.graphql

type Query {
  notes: [Note]!
}

type Mutation {
  createNote(title: String, note: String!, creatorId: ID): Note!
  updateNote(id: ID!, title: String, note: String, status: String): Note!
  deleteNote(id: ID!): Note!
}

type Subscription {
  noteChanged: NoteChangePayload!
}

type Note {
  id: ID!
  createdAt: String!
  updatedAt: String!
  title: String!
  note: String!
  status: String!
  creatorId: ID
}

type NoteChangePayload {
  type: ChangeType!
  note: Note
  id: ID!
}

enum ChangeType {
  CREATED
  UPDATED
  DELETED
}
